[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08Nÿ\\\x04SØcb)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=新建 编译后的二进制文件 启动器
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=1.png 1_depth.png 2.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=仿射变换,fangshe
Use External Terminal=false
Working Directory=file:///home/liuyz/%E6%A1%8C%E9%9D%A2/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2
isExecutable=false
